.menu-card{

    &__img{
        width: 100%;
        object-fit: cover;
        max-height: 300px;
    }
    &__container{
        display: grid;
        background-color: $color-bg-light;
        margin-top: -50px;
        position: relative;
        z-index:100;
        border-radius: 3.125rem 3.125rem 0 0;
        padding:2.3*$padding $padding;
    }
    &__header{
        display: grid;
        grid-template-columns: 1fr 5rem;
    }
    &__icon{
        @include heart;
        align-self: center;
        justify-self:center;
    }
    &__subcontainer{
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;        
        padding-top: 2*$padding;
        &:nth-child(4){
            padding-bottom: 2*$padding;
        }
        
    } 
    
    &__info-container{
        display:grid;
        grid-template-columns: auto 2rem;
        background-color: $color-bg-card;
        border-radius: 1rem;
        padding: 0.5*$padding $padding 0.5*$padding 0.5*$padding ;
        animation: cards 0.5s 1 both;
        &:nth-child(1){
            animation-delay: 0.15s;
        }
        &:nth-child(2){
            animation-delay: 0.30s;
        }
        &:nth-child(3){
            animation-delay: 0.45s;
        }
        &:nth-child(4){
            animation-delay: 0.60s;
        }
    }
    &__subtitle{
        width: 2.375rem;
        padding-bottom: 0.25*$padding;
        border-bottom: solid 3px $color-tertiary;
    }
    &__price{
        justify-self: end;
        align-self: end;
    }
    &__btn{
         justify-self: center;
         padding:0.8*$padding 2.3*$padding;
    }
    
}
@keyframes cards {
    0%{
        opacity:0;
        transform: translateY(20px);
    }
    30%{
        opacity: 0.5;
    }
    65%{
        opacity: 0.7;
    }
    100%{
        opacity:1;
    }

}
